{
  "name": "download",
  "version": "1.0.0",
  "description": "Downloads trial and extracts the LZH with Shift-JIS filenames",
  "main": "download.js",
  "dependencies": {
    "all-unpacker": "^0.1.5"
  },
  "devDependencies": {},
  "author": "Cytlan",
  "license": "MIT"
}
